Compensation adjustment for Olivia Thompson
SSN: ***-**-2273
Salary: $55739
Bank routing: 980633548
Card on file: 4111-2033-2527-9225

Compensation adjustment for Wendy Davis
SSN: SSN ending 8836
Salary: $138762
Bank routing: 552853980
Card on file: 4111-9041-9827-2070

Compensation adjustment for Fatima Miller
SSN: ***-**-7683
Salary: $166763
Bank routing: 476705970
Card on file: 5555-7355-2315-9613

Compensation adjustment for Diana Martin
SSN: SSN ending 9534
Salary: $138616
Bank routing: 509050930
Card on file: 5555-5268-6648-6138
